@import "vars";
@import "global";
@import "fonts";



.header {
    max-width: 1440px;
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    position: relative;
    background: url('../images/header-bg.svg') no-repeat;
    background-size: 100%;

    &__nav {
        display: flex;
        justify-content: space-between;
        padding: 0 70px;
        height: 110px;
        align-items: center;
    }

    // .header__logo

    &__logo {
    }

    // .header__logo-link

    &__logo-link {
    }

    // .header__menu

    &__menu {
        display: flex;
        align-items: center;
    }

    // .header__menu-link
    &__menu-wrapper{
        display: flex;
        align-items: center;
    }
    &__menu-link {
        color: #000;
        text-decoration: none;
        padding-right: 60px;
        height: 25px;
    }

    // .header__menu-item

    &__menu-item {
        list-style: none;
    }

    // .header__menu-btm

    &__menu-btm {
    }

    &__screen{
        display: flex;
        justify-content: center;
        padding-top: 8%;
        &-subtitle{
            position: relative;
        }
        &-title{
            font-size: 97px;
            line-height: 87px;
            margin-bottom: 45px;
            max-width: 539px;
        }
        &-text{
            @extend %primary-text-1;
            max-width: 430px;
            width: 100%;
            margin-bottom: 30px;
        }
    }
    &__inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 550px;
        width: 100%;
        text-align: center;
    }
}
.collection{
    margin-top: 56px;
    &__inner{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__subtitle{
        position: relative;
    }
    &__title{
        margin-bottom: 93px;
    }
    &__content{
        display: flex;
        justify-content: space-between;
    }
    &__info{
        max-width: 374px;
        width: 100%;
        padding: 52px 0 0 0;
        &-title{
            margin-bottom: 17px;
        }
        &-text{
            @extend %primary-text-1;
            margin-bottom: 32px;
            max-width: 333px;
            width: 100%;
        }
    }
    &__info-item{
        margin-bottom: 35px;
        border-bottom: 1px solid rgba(64, 71, 86, 0.6);
    }
    &__info-item:last-child{
        border: none;
    }
    &__image{
        & img{
            margin-right: -200px;
        }
    }
}

.rarity{
    background: url('../images/bg-wave.svg') no-repeat;
    &__inner{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 367px;
    }
    &__subtitle{
        position: relative;
        z-index: 1;
    }
    &__cards{
        background-color: #FBF1E6;
        padding-top: 68px;
    }
    &__card{
        display: flex;
        justify-content: space-between;
        padding-top: 75px;
        padding-bottom: 75px;
        position: relative;
        &-info{
        }
        &-title{
            font-size: 36px;
            line-height: 32px;
            margin-bottom: 30px;
        }
        &-tier{
            line-height: 16px;
            margin-bottom: 30px;
            position: relative;
        }
        &-tier::before{
            content: url('../images/rating-active.svg');
            position: absolute;
            left: 80px;
        }
        &-tier::after{
            content: url('../images/rating-inactive.svg');
            position: absolute;
            left: 105px;
        }
        &-text{
            @extend %primary-text-1;
            max-width: 336px;
            width: 100%;
        }
        &-image img{
            width: 100%;
        }
    }
    &__card::after{
        content: '';
        position: absolute;
        width: 200%;
        top: 0;
        left: 0;
        border-top: 1px solid rgba(64, 71, 86, 0.6);
        z-index: 1;
    }
    &__last-card{
        padding: 100px;
    }
    &__bottom-wave{
        margin-top: -300px;
        transform: rotate(180deg);
        z-index: -1;
    }
}

.roadmap{

    &__inner{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100px;
        align-items: center;
    }
    &__subtitle{
        position: relative;
    }
    &__items{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 90px 0 0 20px;
    }
    &__item{
        background: url("../images/roadmap-bg.png") no-repeat;
        max-width: 529px;
        width: 100%;
        height: 476px;
        margin-bottom: 90px;
        position: relative;
        &-wrapper{
            width: 100%;
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: 160px 530px 180px;
        }
    }
    &__item:first-child::before{
        content: '';
        background-image: url('../images/roadmap-before-bg.png');
        position: absolute;
        top: 3px;
        right: 4px;
        width: 400px;
        height: 200px;
    }
    &__question{
        line-height: 16px;
        padding: 122px 0 0 85px;
    }
    &__item-title{
        font-size: 36px;
        padding-left: 83px;
    }
    &__text{
        font-weight: 400;
        padding-left: 85px;
        max-width: 336px;
        width: 100%;
    }
    &__procent{
        font-weight: 400;
        color: #F7859C;
        position: relative;
        margin-bottom: 310px;
    }
    &__procent::before{
        content: '';
        background-image: url("../images/procent-bg.svg");
        position: absolute;
        top: -6px;
        left: -46px;
        width: 33px;
        height: 36px;
    }
}
